TodoApp/Completed.xaml

<Page
    x:Class="TodoApp.Completed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TodoApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="50,50,0,0" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="3" Margin="0,20,0,0">
            <Rectangle Fill="#FFC1E2E0" Stretch="UniformToFill" />
        </Border>

        <!-- Title header -->
        <TextBlock Text="Completed Tasks" FontSize= "36" Grid.Row="0" VerticalAlignment="Bottom" Margin ="36,0,-16,0"/>

        <!-- Displays the completed tasks -->
        <ListView x:Name="DoneItemsList" ItemsSource="{x:Bind doneData}" Grid.Row="1" Grid.RowSpan="2" Margin ="20, 40, 0, 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0, 30, 34, 5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ToDoItem">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Text="{x:Bind Title}" />
                        <TextBlock FontSize="16" Text="{x:Bind StringDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button to go back -->
        <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" FontSize="36" ToolTipService.ToolTip="Back" Click="BackButton_Click" Grid.Row="0" VerticalAlignment="Top" />
    </Grid>
</Page>
