TodoApp/MainPage.xaml

<Page
    x:Class="TodoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:TodoApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- This is the main page that you will first navigate to, displaying all of the ToDo lists-->


    <Grid Background="#FFC1E2E0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Will display the day/night background image-->
        <Image Name="Day" Source="/Assets/sunbg4.png" Grid.RowSpan="5" Margin="0,-131,0,-611" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible"/>

        <Rectangle Name="BGRect" Stretch="UniformToFill" Grid.RowSpan="4" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF183456" Offset="0.12"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#C17CA1CE" Offset="0.523"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="Night" Source="/Assets/moonbg2.png" Grid.RowSpan="5" Margin="0,-131,0,-611" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"/>

        <TextBlock Name ="Header" Text="Welcome!" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <!-- Controls the make new list button -->
        <StackPanel Name="NewListPan" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Name="MakeNewList" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" FontSize="36"  Click="MakeNewList_Click" Grid.Row="3" VerticalAlignment="Bottom"/>
            <TextBlock Name ="MakeNewListText" Text="Make New List" FontSize="36" Grid.Row ="3" VerticalAlignment ="Bottom" Margin="15, 0, 0, 0"/>
        </StackPanel>

        <!-- Dialog box will appear when user wants to make a new list -->
        <ContentDialog x:Name="ListDialog" PrimaryButtonText="Ok" CloseButtonText="Cancel" DefaultButton="Primary" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBox Name ="InputBox" Header="Enter new list name:" FontSize ="20" PlaceholderText="School Assignments" />
            </StackPanel>
        </ContentDialog>


        <!-- ToggleSwitch will switch the background image -->
        <ToggleSwitch Name="Switch" OffContent="Day Mode" OnContent="Night Mode" IsOn="False" Toggled="Switch_Toggled" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,74,0" Width="125" RequestedTheme="Default">
            <ToggleSwitch.Resources>
                <muxc:TeachingTip x:Name="ModeTip" Target="{x:Bind Switch}" Title="Change Modes" Subtitle="Toggle the switch to change your background from day mode to night mode.">
                </muxc:TeachingTip>
            </ToggleSwitch.Resources>
        </ToggleSwitch>

        <!-- Will display all of my ToDo Lists -->
        <GridView x:Name="ItemsList" ItemsSource="{x:Bind allStuff}" SelectionMode="Single" Grid.Row="1" Grid.RowSpan="2" Margin ="20, 40, 0, 0" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" Grid.ColumnSpan="2">

            <!-- Flyout menu that will pop up when you right click on a list -->
            <GridView.Resources>
                <MenuFlyout x:Name="Fly" x:Key="FlyoutBaseKey">
                    <MenuFlyoutItem x:Name="Rename" Text="Rename" Click="Rename_Click"/>
                    <MenuFlyoutItem x:Name="Delete" Text="Delete" Click="Delete_Click"/>
                </MenuFlyout>
            </GridView.Resources>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20, 30, 34, 5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ToDoData">
                    <StackPanel Width="150" Height ="150" Orientation ="Horizontal" RightTapped="StackPanel_RightTapped" IsRightTapEnabled="True">
                        <TextBlock FontSize="20" Text="{x:Bind Title, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="150" Height ="150" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>

        <muxc:TeachingTip x:Name="ListTip" Title="Go to your todo lists" Subtitle="Click on the name of you todo list to see its tasks">
        </muxc:TeachingTip>

        <!-- Content Dialog that pops up to pronpt the user to rename list -->
        <ContentDialog x:Name="RenameDialog" PrimaryButtonText="Ok" CloseButtonText="Cancel" DefaultButton="Primary" Grid.Row="1" Grid.ColumnSpan="2" Height="170">
            <StackPanel>
                <TextBox Name ="NewNameBox" FontSize ="20" Header= "Enter a new name:"/>
            </StackPanel>
        </ContentDialog>




    </Grid>




</Page>


