TodoApp/Todo.xaml

<Page
    x:Class="TodoApp.Todo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TodoApp.Model"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid  Background="#FFC1E2E0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition />
        </Grid.RowDefinitions>

        
        <Border CornerRadius="50,50,0,0" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="3" Margin="0,20,0,0">
            <Rectangle Fill="White" Stretch="UniformToFill" />
        </Border>

        <!-- Will list my tasks -->
        <ListView x:Name="ItemsList" ItemsSource="{x:Bind myData}" SelectionMode="Multiple" Grid.Row="1" Grid.RowSpan="2" Margin ="20, 40, 0, 0" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0, 30, 34, 5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ToDoItem">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Text="{x:Bind Title}" />
                        <TextBlock FontSize="16" Text="{x:Bind Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Displays buttons such as the go back and add task -->
        <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" FontSize="36" ToolTipService.ToolTip="Back" Click="BackButton_Click" Grid.Row="0" VerticalAlignment="Top" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="AddTask" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" FontSize="36"  Click="AddTask_Click" Grid.Row="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="Add Task" FontSize="36" Grid.Row ="3" VerticalAlignment ="Bottom" Margin="15, 0, 0, 0"/>
        </StackPanel>

        <!-- Displays the title of my list -->
        <TextBlock Name="ListName" FontSize= "36" Grid.Row="0" VerticalAlignment="Bottom" Margin ="20, 40, 0, 0"/>

        <muxc:DropDownButton AutomationProperties.Name="More" VerticalAlignment="Top" HorizontalAlignment="Right">
            <muxc:DropDownButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;"  FontSize="36"/>
            </muxc:DropDownButton.Content>
            <muxc:DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Name ="CompletedItems" Text="Completed Items" Click="CompletedItems_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BC;"  FontSize="36"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </muxc:DropDownButton.Flyout>
        </muxc:DropDownButton>



    </Grid>



</Page>
